{
  "name": "@gosen/router",
  "type": "module",
  "version": "0.0.3",
  "main": "lib/index.js",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manvalls/gosenjs-router.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/manvalls/gosenjs-router/issues"
  },
  "homepage": "https://gosen.dev",
  "devDependencies": {
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@gosen/command-types": "^0.0.3",
    "@gosen/dom": "^0.0.2",
    "@gosen/diff": "^0.0.2",
    "@gosen/request": "^0.0.1"
  }
}
